{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{block modal}

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  	<div class="modal-dialog">
    
	    <!-- Modal content-->
	    <div class="modal-content">
	      	<div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal">&times;</button>
	        	<h4 class="modal-title">Prihlásiť sa</h4>
	      	</div>
	      	<div class="modal-body">
	        	{control signInForm}
	      	</div>

	    </div>
  	</div>
</div>

{/block}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<!--  BOOSTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-datetimepicker.min.css">
	<meta name="viewport" content="width=device-width">


	{block head}{/block}
</head>

<body>

	{block scripts}
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>

		<script src="{$basePath}/js/bootstrap-datetimepicker.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	{/block}

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
	    	<ul nav navbar-nav>
	    		<li class="navbar-text"><a n:href="Homepage:">O nas</a></li>
				<li class="navbar-text"><a n:href="Homepage:menu">Jenálniček</a></li>
				<li class="navbar-text"><a n:href="Reserve:">Rezervovať</a></li>
				<li class="navbar-text"><a n:href="Homepage:contact" class="contact">Kontakt</a></li>

				{if $user->loggedIn}						
					<li class="dropdown navbar-text navbar-right">
						<a href="#" class="dropdown-toggle glyphicon glyphicon-user" aria-hidden="true" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
			       		<ul class="dropdown-menu">
			        	    <li><a n:href="Sign:chngpassword">Zmeniť heslo</a></li>
			    	    	<li><a n:href="Sign:out">Odhlásit</a></li>
			         	</ul>
			       </li>
			       <li class="navbar-text navbar-right">Prihlásený ako: {$user->getIdentity()->login}</li> 
				{else}
					<li class="navbar-text navbar-right" data-toggle="modal" data-target="#myModal">
						<a>Prihlásiť</a>
					</li>	
					{include modal}
				{/if}

			</ul>	
	  	</div>
	</nav>

	<div id=wrapper>
		<div class="page-header">
			<h1>Vitajte v reštaurácii u ...</h1>
			<ul>
				{if $user->loggedIn}
					{if $user->isAllowed('Sales')}
				       	<li class="navbar-text"><a n:href="Sales:">Tržby</a></li>
				    {/if}

				    {if $user->isAllowed('Goods')}
				       	<li class="navbar-text"><a n:href="Goods:">Tovar</a></li>
				    {/if}
				    
				    {if $user->isAllowed('Staff')}
				    	<li class="navbar-text"><a n:href="Staff:">Zamestnanci</a></li> 
				    {/if}

				    {if $user->isAllowed('Tables')}
				    	<li class="navbar-text"><a n:href="Tables:">Stoly</a></li> 
				    {/if}	
				    
				    {if $user->isAllowed('Reservations')}	
				    	<li class="navbar-text"><a n:href="Reserve:show">Rezervacie</a></li>
				    {/if}

				   	{if $user->isAllowed('Orders')}	
				    	<li class="navbar-text"><a n:href="Order:">Objednavky</a></li> 
					{/if}
				{/if}
			</ul>
		</div>	

		<div class="page-body">
			{include content}	
		</div>

	</div>	
	
</body>
</html>
