{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	<h1>Vitajte v restauracii u ...</h1>

	<ul class="navig">
	    <li><a n:href="Homepage:">O nas</a></li>
		<li><a n:href="Homepage:">Jenálniček</a></li>
		<li><a n:href="Homepage:">Kontakt</a></li>
		<li><a n:href="Reserve:">Rezervovať</a></li>
	</ul>

	<ul>
	{if $user->loggedIn}
		<div class="user">Prihlásený ako: {$user->getIdentity()->login} 
		<p><a n:href="Sign:chngpassword">Zmeniť heslo</a> <a n:href="Sign:out">Odhlásit</a></p>
		</div>

		{if $user->isAllowed('Sales')}
	       	<li><a n:href="Sales:">Tržby</a></li>
	    {/if}

	    {if $user->isAllowed('Goods')}
	       	<li><a n:href="Goods:">Tovar</a></li>
	    {/if}
	    
	    {if $user->isAllowed('Staff')}
	    	<li><a n:href="Staff:">Zamestnanci</a></li> 
	    {/if}

	    {if $user->isAllowed('Tables')}
	    	<li><a n:href="Tables:">Stoly</a></li> 
	    {/if}	
	    
	    {if $user->isAllowed('Reservations')}	
	    	<li><a n:href="Reserve:show">Rezervacie</a></li>
	    {/if}

	   	{if $user->isAllowed('Orders')}	
	    	<li><a n:href="Order:">Objednavky</a></li> 
		{/if}
	
	</ul>
	{else}
		 	<div class="signIn">
		 	<h2 n:block=title>Prihlásenie</h2>
			{control signInForm}

			</div>
	{/if}

	
	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	{/block}

	{include content}

</body>
</html>
