{block content}

<div class="center-form">
<h2>Rezervovať</h2>


{form reservationForm class=>"form-horizontal"}
    

        <div class="form-group">
            {label name class => "control-label col-xs-4"/}
            <div class="col-xs-8">
                {input name placeholder=>"Meno"}
            </div>
        </div>

        <div class="form-group">
            {label lastname class => "control-label col-xs-4"/}
            <div class="col-xs-8">
                {input lastname placeholder=>"Priezvisko"}
            </div>
        </div>

        <div class="form-group">
            {label phone class => "control-label col-xs-4"/}
            <div class="col-xs-8">
                {input phone placeholder=>"Tel. číslo:"}
            </div>
        </div>

        <div class="form-group">
            {label email class => "control-label col-xs-4"/}
            <div class="col-xs-8">
                {input email placeholder=>"Email"}
            </div>
        </div>

        <div class="form-group">
            {label people class => "control-label col-xs-4"/}
            <div class="col-xs-8">
                {input people placeholder=>"0"}
            </div>
        </div>       

        <div class="form-group">
            {label room class => "control-label col-xs-4" /}
            <div class="col-xs-8">
                {input room}
            </div>
        </div>

        <div class="form-group">
            {snippet tableSnippet}
                {label table class => "control-label col-xs-4" /}
                <div class="col-xs-8">
                    {input table}
                </div>
            {/snippet}
        </div>

        <div class="form-group">
            {label date class => "control-label col-xs-4"/}
            <div class="col-xs-8">
                {input date}
            </div>
        </div>

        <div class="form-group">
            {label time class => "control-label col-xs-4"/}
            <div class="col-xs-8">
                {input time}
            </div>
        </div>

        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>

        <div class="form-group">
            <div class="col-xs-offset-4 col-xs-8">
                {input send class=>"btn btn-primary"}
            </div>
        </div>
{/form}

</div>

<script>
{include #jsCallback, input => room, link => roomChange}
</script>

{/block}


{define #jsCallback}

$('#{$control["reservationForm"][$input]->htmlId}').on('change', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            'value': $(this).val(),
        }
    });
});

{/define}