{block content}

	{if $user->isInRole('admin')}
		<a class="right" n:href="Staff:">Zamestnanci</a>
		<h2>Užívatelia v systéme</h2>
		<div class="users">
		    <table class="table table-hover">
	  		<tr>
	    		<th>id</td>
	    		<th>id zamestnanca</td>
	    		<th>login</td> 
	    		<th>heslo</td>
	    		<th>rola</td>
	  		</tr>
		    {foreach $users as $user}
		        <tr>
			        <td>{$user->id}</td> 
			        <td>{$user->id_staff}</td>
			        <td>{$user->login}</<td>
			        {if $user->id == $userID}
			        	<td>{$passw}</<td>
			        {else}
			        	<td><a n:href="showpassw $user->id">Zobraziť heslo</a></<td>
			        {/if}
			        <td>{$user->role}</<td>
		        </tr>
		        
		    {/foreach}
		    </table>
		</div>
	{/if}



{/block}