{block content}
	
	<h2>Objednávka č. : {$order[id]} , stôl: {$order['table']} </h2>	

	<a n:href="Order:edit $order[id]">Upraviť objednávku</a>
	<div class="orders">
	    <table class="table table-hover" >
  		<tr>
  			<th>Produkt</th>
    		<th>Množstvo</th>
    		<th>Cena</th>
  		</tr>
	    {foreach $items as $item}
	        <tr>
		        <td>{$item->name}</td> 
		        <td>{$item->amount}</td> 
		        <td>{$item->prize} €</td>
	        </tr>
	    {/foreach}
	    <tr>
		    <td></td> 
		    <td></td> 
		    <td>{$order['payment']} €</td>
	    </tr>
	    </table>
	</div>	

	<h3><a n:href="Order:pay $order[id]">Zaplatiť {$order['payment']} € </a></h3>

	<a n:href="Order:">← Spať na zoznam objednávok</a>
	
{/block}